[defaults]
inventory           = ./environments/prod/inventory
roles_path          = ./roles
remote_user         = ubuntu
private_key_file    = ~/.ssh/otus-project
host_key_checking   = False
retry_files_enabled = False
stdout_callback     = yaml
callback_whitelist  = timer, profile_tasks

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5